[33mcommit f1fc6bd0ec730ee56afc27f56544fc3f5305650b[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sun Mar 20 08:21:16 2022 +0000

    Complete all donation

[33mcommit 83973a8ef7a745ca80c0769a57ee3892ad13ae33[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sun Mar 20 06:37:41 2022 +0000

    complete almost

[33mcommit ab7763613fe6aa2bab70dcd7551baf80461f1cf2[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sun Mar 20 05:29:40 2022 +0000

    modifing

[33mcommit d58de490d86b074c9caf43274a98fce2428d5e15[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sun Mar 20 04:46:47 2022 +0000

    modifing

[33mcommit 6cc1cec8b32e871e89c916e729ea0e90abb840b4[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sat Mar 19 09:03:21 2022 +0000

    modifing

[33mcommit 9c3f36477b04439bf827d1ea6332843e3c396722[m
Merge: d78e91a 865c04a
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Thu Mar 17 04:08:45 2022 +0000

    Merge branch 'make_alarm' into priority_scheduling

[33mcommit d78e91a014e76e2624d27dde2a204d8f53306b64[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Thu Mar 17 04:08:39 2022 +0000

    turn back

[33mcommit 865c04abc2f3ca7dee8a8faf7b2f7ede1b7ffd5a[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Wed Mar 16 12:24:42 2022 +0000

    complete merge with priority_scheduling(not yet donation)

[33mcommit 11bce53691dfec3dbda215742a1d115ca218946b[m
Merge: 1d860b9 c5bb428
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Wed Mar 16 12:17:42 2022 +0000

    Merge branch 'priority_scheduling' into make_alarm

[33mcommit c5bb428c374c8d13dc04d6e94c12dcecb87bdcc8[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Wed Mar 16 11:44:23 2022 +0000

    not yet donation

[33mcommit 6b2331f1b706f791a4de48bd4af72f4e5768bdbd[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Wed Mar 16 11:36:02 2022 +0000

    priority scheduling done, (not yet donation)

[33mcommit fa13ecb92dc1e495c36867c2ca46781dc13bd19a[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Mon Mar 14 07:53:16 2022 +0000

    start make priority_scheduling

[33mcommit 1d860b906c134bbcf19ecac455b8e8b7dc7bb532[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Mon Mar 14 07:49:21 2022 +0000

    last update for make_alarm

[33mcommit 7d02e9609764cec8d0076e56f79be50da7bef1fb[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sat Mar 12 12:48:24 2022 +0000

    update_make_alarm

[33mcommit ad3d015356ba586c1b3392e927af0b80540c32e5[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Sat Mar 12 07:11:00 2022 +0000

    try

[33mcommit ec1fb1ecd0d3129c1ad95680fa35ed981548b375[m
Author: HaeChan0305 <kim.haechan@kaist.ac.kr>
Date:   Thu Mar 10 13:37:40 2022 +0000

    Test commit

[33mcommit 93ecff98aa52480b1d3997a96da106b9a5dfa36f[m
Author: sjchoi <sjchoi@casys.kaist.ac.kr>
Date:   Mon Mar 7 08:16:16 2022 +0000

    fixed install script to run on ubuntu 16.04 STANDARD-1 KCLOUD VM

[33mcommit c38de3056d626442ad4b78a08c55acbd885547b1[m
Author: Jinyoung Oh <sheogorath0213@kaist.ac.kr>
Date:   Tue Jun 8 17:49:09 2021 +0900

    fix proj4 Make.tests

[33mcommit 94ac0a67e29d5f3b56cb520aeded548e5ee98ef5[m
Author: Jinyoung Oh <sheogorath0213@kaist.ac.kr>
Date:   Sun Jun 6 22:02:06 2021 +0900

    fix Make.tests

[33mcommit 87dedcd3b40d06bfb8f3286329f54b2a3a2ea9b2[m
Merge: 8e8c343 b496798
Author: Jinyoung Oh <sheogorath0213@kaist.ac.kr>
Date:   Sun Jun 6 13:02:59 2021 +0900

    Merge pull request #11 from casys-kaist/proj4-extra-tc
    
    add some test cases for proj4-extra

[33mcommit b4967984c5f77835b07650750f517240fe89343c[m
Author: Oh Jinyoung <ohjinyoung@Ohui-MacBookPro.local>
Date:   Sat Jun 5 21:51:57 2021 +0900

    add some test cases for proj4-extra

[33mcommit 8e8c343ce48f7551a80e81cc1a411ef249e35d68[m
Author: junbongwe <robert7423@kaist.ac.kr>
Date:   Sat May 22 12:49:12 2021 +0000

    give more time to swap test cases

[33mcommit 994640c5a57e722bea1fd46fc1cbd70869665bc6[m
Author: junbongwe <robert7423@kaist.ac.kr>
Date:   Wed May 19 12:04:28 2021 +0000

    update  test case

[33mcommit 0bf47ff99e62708bfb58d47fee316d88dd743b5a[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Mon May 17 13:11:20 2021 +0900

    Extend swap disk for some test cases

[33mcommit b729581cd8d637830b679a1b8daf76ee679daa58[m
Merge: 55c7466 91e22ca
Author: Hyunwoo Jung <hyunwooj@kaist.ac.kr>
Date:   Thu Apr 15 19:52:51 2021 +0900

    Merge pull request #5 from junbongwe/master
    
    Update lab3 rubric
    Close hyunwooj/CS330-2021-Spring#89

[33mcommit 91e22ca047ee376a9886cfb170d259dfdd70c716[m
Author: junbongwe <robert7423@kaist.ac.kr>
Date:   Thu Apr 15 19:43:18 2021 +0900

    Update lab3 rubric

[33mcommit 55c7466575fec1882ec426e2a45c56dfe11a6859[m
Author: Gabin An <agb94@kaist.ac.kr>
Date:   Tue Apr 13 11:52:36 2021 +0900

    Fix Rubric.robustness

[33mcommit 375b01ba9a4ec4bc360149c57c9989404c73ea5a[m
Author: Gabin An <agb94@kaist.ac.kr>
Date:   Mon Apr 12 11:51:15 2021 +0900

    Update Rubric.robustness

[33mcommit ee7443d7ae850c7cb704db6e8213c5cb67cacd0b[m
Merge: 22e0ef5 6d0f8b0
Author: Hyunwoo Jung <hyunwoojhw@gmail.com>
Date:   Mon Mar 29 14:36:10 2021 +0900

    Merge pull request #2 from agb94/lab2_rubric
    
    Update lab2 rubric
    Close hyunwooj/CS330-2021-Spring#88

[33mcommit 6d0f8b0abdbe19110b7f1336d5841a624bbe92a2[m
Author: Gabin An <agb94@kaist.ac.kr>
Date:   Sun Mar 28 22:03:42 2021 +0900

    Update lab2 rubric

[33mcommit 22e0ef57fa28d274fc72531a6bf76df78d3a4f8f[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Fri Mar 12 21:56:36 2021 +0900

    Update lab1 rubric

[33mcommit ee12da49ece8028d061c24790e42832761b5f30d[m
Author: Hyunwoo Jung <hyunwoojhw@gmail.com>
Date:   Mon Mar 8 21:00:59 2021 +0900

    Create install.sh (#1)

[33mcommit 8e59f2e37badee2259a8fe058ed048fd60f6f728[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Dec 31 18:57:04 2020 +0900

    correct the term

[33mcommit 8f145e76d95a8df6a44202d04557314b99070b66[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Sat Jun 20 16:31:39 2020 +0900

    Fixed the equation for `fat_sectors`

[33mcommit a870d0b7c5c709da8da621d01de2c2f048a33d25[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Jun 16 12:35:32 2020 +0900

    Fix typo of template

[33mcommit ff6faacedd98b4582a5f7e1e9e51f71b18536238[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Jun 16 00:07:33 2020 +0900

    Fix typos

[33mcommit 9d0ff70d1bcecf5f408be7783640bc2aa83ffa5d[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Jun 16 00:02:10 2020 +0900

    Project4 out

[33mcommit 5c2608189dcd1ad910d02ac4d0b22370662448a2[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Wed May 20 17:24:41 2020 +0900

    Fix page-parallel test and comment

[33mcommit e22b44141ff49052772a08167abe0836a43bdda1[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Mon May 18 15:55:55 2020 +0900

    Fix typo

[33mcommit c9d58aa8b289987f6b8d4545d62bfc5e85ad5d1f[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu May 7 19:44:37 2020 +0900

    Update Makefile

[33mcommit 50341140e201a9690072445a4c6df2eaea38a38e[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu May 7 19:40:05 2020 +0900

    Update Makefile

[33mcommit b74dcd652073a0103640e12d66805499803dc548[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu May 7 16:03:49 2020 +0900

    Project3 out

[33mcommit 8906e0811670c465b81221fe9069646e9cbde0f6[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Sun Apr 19 23:01:56 2020 +0900

    Fix testcases for proj2
    
    - Fix possible race on child-rox
    - Change multi-oom timeout to 600 (those who do slow implementation).

[33mcommit 7794ae357b2163f31cfb71c9e7da4901cad03243[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Sat Apr 18 19:54:49 2020 +0900

    Fix possible races on test

[33mcommit bd448fe09b665f7b56148555ffb276c71f8112f0[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 22:52:45 2020 +0900

    Update process.c
    
    This is only for the ease of merging of project 3.

[33mcommit b9029d3eda76cdf3c632e537ddc5e26dfa43318b[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 22:16:27 2020 +0900

    Fix dup2 (lib/user/syscall.c) to return
    
    This update includes miscellaneous things.

[33mcommit 57e03997a7d930e4d610b98a4c0441c4748037be[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 21:07:02 2020 +0900

    Update bad-write2.c

[33mcommit d21ebbd6a8ab2c885db3b70fa509b22b0d3f26d0[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 21:06:47 2020 +0900

    Update bad-read2.c

[33mcommit 88850d3a33fc53c86f1a631265cf85974c3c7b42[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 21:06:28 2020 +0900

    Update bad-jump2.c

[33mcommit 34eab7e8120940891f6c14374f5e63fafad6a04d[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Thu Apr 9 10:57:25 2020 +0900

    Fix user linker script
    
    Split text section and data section.

[33mcommit a22176f525d5451fd030ccd031b1ba68776a5013[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Apr 7 15:17:21 2020 +0900

    Update the project 2 template
    
    This is unnessary change for project 2.

[33mcommit f9c460feb32f27ad1dd5144fe2a82fe31170bd06[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Mon Apr 6 21:29:49 2020 +0900

    Update Make.vars

[33mcommit 74307d309ade0e28d3f2eb4b34acaa14b9e65b33[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Fri Apr 3 17:25:46 2020 +0900

    Project2 out

[33mcommit 4c182069854d533b7e926090c414604e9cd056a8[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Mon Mar 30 22:33:31 2020 +0900

    Add archive subcommand and fix templates
    
    The template changes NEVER affect to the project1.

[33mcommit c033af03a9faaf89c1e9d7c19b3b13fd0f87bfd0[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Wed Mar 25 17:26:57 2020 +0900

    Fix backtrace and tests.pm bug

[33mcommit 8dc606459c59c2541b2bfe9faac826a73ddccf1e[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Mar 24 20:50:48 2020 +0900

    Fix activate script
    
    The `source` push different name to $0 according to zsh and bash.
    This fix supports both zsh and bash.

[33mcommit 0fbc8842344f40eb0b55f9ec507a5877145adeb5[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Tue Mar 24 19:10:23 2020 +0900

    Fix bug on activate

[33mcommit 8452fdeef1f79ccf3d5dd79c67c25b060625995c[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Sat Mar 21 17:26:30 2020 +0900

    Template for project1

[33mcommit ce335fd990ea8a37477b25675e021a1b49f94f07[m
Author: Minkyu Jung <hestati@kaist.ac.kr>
Date:   Sat Mar 21 01:01:24 2020 +0900

    Initialize the repository
